* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


.consultant-container {

    background-color: #212121;
    color: #fff;
    text-align: center;
    padding: 40px 20px;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.subtitle {
    font-size: 1rem;
    margin-bottom: 30px;
    line-height: 1.5;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

    padding-top: 6px;
}

.card {
    background-color: #fff;
    color: #e31c23;
    width: 220px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 2rem;
    margin-bottom: 5px;
    font-weight: bold;
}

.card p {
    font-size: 0.9rem;
    font-weight: 600;
}


@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 0.9rem;
    }

    .card {
        width: 90%;
        padding: 15px;
    }
}